<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>NOOR UL IQRA online Academy</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/logo.webp" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.webp" alt="logo" />
          <h1 class="sitename">NOOR UL IQRA</h1>
        </a>

        <a
          class="btn-getstarted"
          href="https://wa.me/+923152396525"
          target="_blank"
        >
          <i class="bi bi-whatsapp"></i> +92 315 2396525</a
        >
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/hero.webp" alt="" data-aos="fade-in" />

        <div class="container">
          <h2 data-aos="fade-up" data-aos-delay="100">
            Online Quran Academy,<br />Learn Quran with Expert Tutors
          </h2>
          <p data-aos="fade-up" data-aos-delay="200">
            Learn Quran Online & Islamic Education.
          </p>
          <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
            <a href="#contact" class="btn-get-started">Contact Us</a>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-1 order-lg-2 whyChooseUsImageWrapper"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="assets/img/why-choose-us.webp"
                class="img-fluid whyChooseUsImage"
                alt=""
              />
            </div>

            <div
              class="col-lg-6 order-2 order-lg-1 content"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Why Choose Us?</h3>
              <p>
                Online Quran academy has been enlightening Muslims about the
                teachings of the holy Quran and making their lives according to
                the principles of Islam. We take pride in what we do and we take
                it upon ourselves to make our brothers and sisters good Muslims.
                With a step by step process designed by keeping in mind the
                objective of teaching our students correctly, we aim to make you
                learn Quran with tajweed comprehensively.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>3 Days Free Trial Classes</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Word by word Quran learning with Tajweed</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Special focus on slow learners</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Online Quran memorization</span>
                </li>

                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Female Quran teachers for women and children</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Expert Quran teachers with English fluency</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Monthly progress assessment and feedback</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Timings that suit you</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Different Islamic and Quranic courses if you want</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Courses Section -->
      <section id="courses" class="courses section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-1.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <h3>
                    <a href="course-details.html">Basic Qaida Course</a>
                  </h3>
                  <p class="description">
                    Qaida Course is designed for kids and adults (males and
                    females) who want to start as a beginner.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-2.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <h3>
                    <a href="course-details.html">Quran Reading Course</a>
                  </h3>
                  <p class="description">
                    Online Quran Reading Course is designed for the students who
                    want to improve Quran Reading with tajweed.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-3.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <h3>
                    <a href="course-details.html">Quran Memorization Course</a>
                  </h3>
                  <p class="description">
                    Quran Memorization Course is designed for the students who
                    want to memorize the whole Quran by heart.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-4.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <h3>
                    <a href="course-details.html">Quran Translation Course</a>
                  </h3>
                  <p class="description">
                    Quran Translation Course is designed for the students who
                    want to understand the Quran verse by verse in urdu.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-5.png"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <h3>
                    <a href="course-details.html">Rules of Tajweed Course</a>
                  </h3>
                  <p class="description">
                    Rules of Tajweed Course is designed for the students (males
                    & females) who want to learn tajweed rules.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-6.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <h3>
                    <a href="course-details.html"
                      >Islamic Studies for Kids Course
                    </a>
                  </h3>
                  <p class="description">
                    Islamic Studies for kids Course is specially designed for
                    the Muslim children who want to learn basics of Islam.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Course Item-->
          </div>
        </div>
      </section>
      <!-- /Courses Section -->

      <section id="pricing" class="pricing section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Fees</h2>
          <p>Pakages</p>
        </div>
        <!-- End Section Title -->
        <div class="container">
          <div class="row gy-5">
            <!-- Start USA Pricing Items -->
            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="pricing-item">
                <h3>BASIC</h3>
                <h4><sup>$</sup>25<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>2 Days / week</li>
                  <li>8 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="pricing-item featured">
                <!-- <span class="advanced">Popular</span> -->
                <h3>STANDARD</h3>
                <h4><sup>$</sup>27<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>3 Days / week</li>
                  <li>12 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="pricing-item">
                <span class="advanced">Popular</span>
                <h3>PREMIUM</h3>
                <h4><sup>$</sup>35<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>5 Days / week</li>
                  <li>20 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="pricing-item">
                <!-- <span class="advanced">Popular</span> -->
                <h3>Weekend Classes</h3>
                <h4><sup>$</sup>30<span> / month</span></h4>
                <ul>
                  <li>30 Min / Day</li>
                  <li>2 Days / Week</li>
                  <li>8 Classes / Month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <!-- Start UK Pricing Items -->
            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="pricing-item">
                <h3>BASIC</h3>
                <h4><sup>£</sup>20<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>2 Days / week</li>
                  <li>8 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="pricing-item featured">
                <!-- <span class="advanced">Popular</span> -->
                <h3>STANDARD</h3>
                <h4><sup>£</sup>22<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>3 Days / week</li>
                  <li>12 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="pricing-item">
                <span class="advanced">Popular</span>
                <h3>PREMIUM</h3>
                <h4><sup>£</sup>27<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>5 Days / week</li>
                  <li>20 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="pricing-item">
                <!-- <span class="advanced">Popular</span> -->
                <h3>Weekend Classes</h3>
                <h4><sup>£</sup>24<span> / month</span></h4>
                <ul>
                  <li>30 Min / Day</li>
                  <li>2 Days / Week</li>
                  <li>8 Classes / Month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <!-- Start AUD Pricing Items -->
            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="pricing-item">
                <h3>BASIC</h3>
                <h4><sup>AUD</sup>37<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>2 Days / week</li>
                  <li>8 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="pricing-item featured">
                <!-- <span class="advanced">Popular</span> -->
                <h3>STANDARD</h3>
                <h4><sup>AUD</sup>40<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>3 Days / week</li>
                  <li>12 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="pricing-item">
                <span class="advanced">Popular</span>
                <h3>PREMIUM</h3>
                <h4><sup>AUD</sup>50<span> / month</span></h4>
                <ul>
                  <li>30 Min / day</li>
                  <li>5 Days / week</li>
                  <li>20 Classes / month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->

            <div
              class="col-xl-3 col-lg-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="pricing-item">
                <!-- <span class="advanced">Popular</span> -->
                <h3>Weekend Classes</h3>
                <h4><sup>AUD</sup>45<span> / month</span></h4>
                <ul>
                  <li>30 Min / Day</li>
                  <li>2 Days / Week</li>
                  <li>8 Classes / Month</li>
                  <li>Quran Reading</li>
                  <li>Namaz / Salah</li>
                  <li>Duas & Kalmas</li>
                </ul>
                <div class="btn-wrap">
                  <a
                    href="https://wa.me/+923152396525"
                    target="_blank"
                    class="btn-buy"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
            <!-- End Pricing Item -->
          </div>
        </div>
      </section>
      <!-- /Pricing Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="footer-about">
            <section class="contact section">
              <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row">
                  <div
                    class="info-item d-flex col-lg-4"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bi bi-geo-alt flex-shrink-0"></i>
                    <div>
                      <h3>Address</h3>
                      <p>Karachi, Pakistan</p>
                    </div>
                  </div>
                  <!-- End Info Item -->

                  <div
                    class="info-item d-flex col-lg-4"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="bi bi-telephone flex-shrink-0"></i>
                    <div>
                      <h3>Call Us</h3>
                      <p>+92 315 2396252</p>
                    </div>
                  </div>
                  <!-- End Info Item -->

                  <div
                    class="info-item d-flex col-lg-4"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="bi bi-envelope flex-shrink-0"></i>
                    <div>
                      <h3>Email Us</h3>
                      <p>nooruliqraacademy@gmail.com</p>
                    </div>
                  </div>
                  <!-- End Info Item -->
                </div>
              </div>
            </section>

            <div class="social-links d-flex">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a
                href="https://www.facebook.com/nooruliqraacademy/"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/nooruliqraacademy/"
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4" id="contact">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">NOOR UL IQRA</strong>
          <span>All Rights Reserved</span>
        </p>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
